[CRAB]
jobtype = cmssw
scheduler = caf
use_server = 0

[CMSSW]

datasetpath=/DoubleElectron/Run2012D-ZElectron-22Jan2013-v1/RAW-RECO
runselection=207515,207517,207518,208427,208428,208429,204599,204600,204601
use_parent = 0
pset = hlt.py

#split_by_event = 1
#total_number_of_events = 100000
#events_per_job = 10000
output_file = outputA.root

#lumi_mask=Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 140

[USER]
ui_working_dir = /afs/cern.ch/user/s/sani/work/hlttest/src/D_offline_gt
return_data = 0
copy_data = 1

srm_version=2

#storage_element = bsrm-1.t2.ucsd.edu
#storage_path=/srm/v2/server?SFN=/hadoop/cms/store/user/
#user_remote_dir=/matteo/data/2012/ZElectrons_D
user_remote_dir=RunD_offline_pflike_gt
storage_element=T2_CH_CERN


publish_data=0

virtual_organization = cms
retry_count = 10

[CAF]
queue=cmscaf1nd
